<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
        body{
            background-image: url(images/Medical-Background-download-free.png) ;
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            border: 1px solid black;
            align-items: center;
            margin: auto;
            margin-top: 150px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }
        .form h1{
            color: white;
            font-size: 2rem;
            border-bottom: 4px solid rgba(255, 255, 255, 0.5);
            margin: 50px;
        }
        .box{
            padding: 12px;
            margin: 20px;
            width: 65%;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1rem;
        }
        #submit{
            padding: 10px 20px;
            margin-top: 50px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
        }
        #submit:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        ::placeholder{
            color: white;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <form action="patient.html" class="form">
        <h1>LOGIN</h1>
        <input type="email" id="email" name="email" class="box" placeholder="Enter Email" required>
        <input type="password" name="password" id="password" class="box" placeholder="Enter Password" required>
        <input type="submit" value="LOGIN" id="submit">
    </form>







</body>
</html>